# DB stuff
DB_SERVER=localhost:3306
DB_NAME=iclip
USERNAME=root
PASSWORD=

# General
ROOT=
PROTOCOL=https
ENVIRONMENT=development

# IP hashing
SALT=1616960062

AUTH_TYPE=mock

# Sentry
SENTRY_URL=
TRACES_SAMPLE_RATE=1.0
